PORT=5000
MONGO_URI=mongodb+srv://ayman:ay102272@cluster0.pjkwknu.mongodb.net/?appName=Cluster0
JWT_SECRET=super_secret_key_123
EMAIL_USER=aymantarek541@gmail.com
EMAIL_PASS=enxn eukb ypdx caiv
RESEND_API_KEY =re_P2wVDrR5_4aFb4YdCDwF7J7h57Eqf3Xb5

